======================================================================
CHB-MIT Multi-Patient Analysis -- Merkabit Geometric Signature
Tenth Dataset -- March 2026
======================================================================

--- chb01 (7 seizures) ---
  Peak alpha: ['1.300', '1.373', '1.246', '0.831', '1.247', '1.156', '1.443']
  Mean peak: 1.228 +/- 0.184
  |peak - 4/3| < 0.15: 5/7
  Peak > 1.036: 6/7
  Near-onset alpha: ['1.308', '1.192', '0.506', '0.731', '1.192', '1.082', '0.259']
  Mean near-onset: 0.896
  Interictal alpha: ['1.006', '1.006', '1.006', '1.006', '1.006', '1.006', '1.006']
  Mean interictal: 1.006

--- chb02 (3 seizures) ---
  Peak alpha: ['0.588', '0.276', '0.720']
  Mean peak: 0.528 +/- 0.186
  |peak - 4/3| < 0.15: 0/3
  Peak > 1.036: 0/3
  Near-onset alpha: ['0.492', '0.367', '0.191']
  Mean near-onset: 0.350
  Interictal alpha: ['0.278', '0.278', '0.278']
  Mean interictal: 0.278

--- chb03 (6 seizures) ---
  Peak alpha: ['1.026', '0.905', '1.765', '1.157', '2.089', '1.184']
  Mean peak: 1.354 +/- 0.425
  |peak - 4/3| < 0.15: 1/6
  Peak > 1.036: 4/6
  Near-onset alpha: ['0.254', '0.371', '0.869', '0.700', '2.014', '0.930']
  Mean near-onset: 0.856
  Interictal alpha: ['0.537', '0.537', '0.537', '0.537', '0.537', '0.537']
  Mean interictal: 0.537

--- chb04 (3 seizures) ---
  Peak alpha: ['0.591', '0.932', '1.210']
  Mean peak: 0.911 +/- 0.253
  |peak - 4/3| < 0.15: 1/3
  Peak > 1.036: 1/3
  Near-onset alpha: ['0.664', '0.694', '0.293']
  Mean near-onset: 0.550
  Interictal alpha: ['0.540', '0.540', '0.540']
  Mean interictal: 0.540

--- chb05 (5 seizures) ---
  Peak alpha: ['0.598', '1.498', '0.986', '0.994', '0.597']
  Mean peak: 0.934 +/- 0.332
  |peak - 4/3| < 0.15: 0/5
  Peak > 1.036: 1/5
  Near-onset alpha: ['0.224', '2.088', '0.545', '0.197', '0.229']
  Mean near-onset: 0.657
  Interictal alpha: ['0.386', '0.386', '0.386', '0.386', '0.386']
  Mean interictal: 0.386

======================================================================
GRAND AGGREGATE (all patients)
======================================================================
Total seizures analyzed: 24
Patients: 5

--- Summary Table ---
Window          mean_alpha      std  |a-4/3|    N
-------------------------------------------------
Pre-ictal 5m         0.563    0.398    0.770   24
Near-onset 60s       0.725    0.523    0.609   24
Peak temporal        1.071    0.402    0.262   24
Interictal           0.610    0.268    0.723   24
Ictal                0.579    0.463    0.755   24

--- Peak Alpha Statistics (N=24) ---
Values: ['1.300', '1.373', '1.246', '0.831', '1.247', '1.156', '1.443', '0.588', '0.276', '0.720', '1.026', '0.905', '1.765', '1.157', '2.089', '1.184', '0.591', '0.932', '1.210', '0.598', '1.498', '0.986', '0.994', '0.597']
Mean: 1.071 +/- 0.402
|mean - 4/3| = 0.262
|peak - 4/3| < 0.15: 7/24 (29.2%)
Peak > 1.036 (1st lock): 12/24 (50.0%)
t-test vs 4/3: t=-3.127, p=0.0047
t-test vs 1.0: t=0.850, p=0.2020 (one-tailed)
Binomial test (in-window fraction vs chance): p=0.000390

--- Near-onset vs Interictal ---
Near-onset > Interictal: 14/24
Mann-Whitney U (near > inter): U=288, p=0.5041

--- Riemannian 6-fold (pre-ictal) ---
Significant: 15/24

======================================================================
INTERPRETATION
======================================================================
PARTIAL: 12/24 (50%) cross first lock threshold
Mean peak alpha = 1.071
Cooperative cascade present, first lock threshold crossed.