
=== P_MED_9 RESULTS ===
KWW on alpha/gamma spectral ratio ACF (Phase 1 instrument on Phase 2 data)

Group      N   Full alpha  |dev 4/3|  In Window   Win mean    Win std    Ratio
---------------------------------------------------------------------------
CTR       16       0.5448     0.7885     0/16       1.4610     0.8615    45.74
ISY       16       0.5794     0.7540     0/16       1.4588     0.7538    28.37
VIP       16       0.6934     0.6400     0/16       1.4172     0.6425    61.15
HYT       16       0.7057     0.6277     1/16       1.5439     0.7416    29.28

P_MED_9: NOT CONFIRMED — HYT median alpha = 0.5684, |dev| = 0.7650
=== END ===