SUBHARMONIC ENVELOPE ANALYSIS REPORT
======================================================================

Method: E(n) = (-1)^n * A(n), fitted to A0*exp(-(n/n*)^alpha)
This extracts the DTC order parameter decay envelope specifically.

HIGH-CONFIDENCE RESULTS:
g             alpha      +-err         n*         R2
--------------------------------------------------
0.60         0.5063     0.1508       0.31   0.982760
0.94         0.7504     0.0125      20.05   0.998338
0.97         0.8218     0.0056      48.76   0.999449


PER-QUBIT RESULTS (Neel initial state, subharmonic envelope):

  MBL DTC (g=0.97) Neel:
    Mean alpha = 0.8654 +/- 0.0661
    CV = 7.6%
      Q 1: alpha = 1.0033 +/- 0.0039
      Q 2: alpha = 0.8833 +/- 0.0053
      Q 3: alpha = 0.7458 +/- 0.0182
      Q 4: alpha = 0.8354 +/- 0.0105
      Q 5: alpha = 0.8423 +/- 0.0081
      Q 6: alpha = 0.8960 +/- 0.0063
      Q 7: alpha = 0.8650 +/- 0.0090
      Q 8: alpha = 0.8353 +/- 0.0156
      Q 9: alpha = 0.7774 +/- 0.0062
      Q10: alpha = 0.8815 +/- 0.0088
      Q11: alpha = 0.8846 +/- 0.0084
      Q12: alpha = 0.7737 +/- 0.0142
      Q13: alpha = 0.8913 +/- 0.0065
      Q14: alpha = 0.9100 +/- 0.0069
      Q15: alpha = 0.8910 +/- 0.0086
      Q16: alpha = 0.8643 +/- 0.0089
      Q17: alpha = 0.8993 +/- 0.0070
      Q18: alpha = 0.7570 +/- 0.0186
      Q19: alpha = 0.8744 +/- 0.0106
      Q20: alpha = 0.9971 +/- 0.0038

  MBL DTC (g=0.97) random:
    Mean alpha = 0.7736 +/- 0.0973
    CV = 12.6%
      Q 1: alpha = 1.0082 +/- 0.0047
      Q 2: alpha = 0.7742 +/- 0.0092
      Q 3: alpha = 0.6540 +/- 0.0127
      Q 4: alpha = 0.7371 +/- 0.0086
      Q 5: alpha = 0.7396 +/- 0.0089
      Q 6: alpha = 0.7677 +/- 0.0100
      Q 7: alpha = 0.7589 +/- 0.0060
      Q 8: alpha = 0.5869 +/- 0.0229
      Q 9: alpha = 0.7018 +/- 0.0089
      Q10: alpha = 0.8244 +/- 0.0069
      Q11: alpha = 0.8199 +/- 0.0057
      Q12: alpha = 0.8045 +/- 0.0112
      Q13: alpha = 0.7755 +/- 0.0060
      Q14: alpha = 0.8511 +/- 0.0045
      Q15: alpha = 0.7262 +/- 0.0097
      Q16: alpha = 0.6909 +/- 0.0126
      Q17: alpha = 0.7776 +/- 0.0056
      Q18: alpha = 0.7086 +/- 0.0143
      Q19: alpha = 0.7637 +/- 0.0067
      Q20: alpha = 1.0016 +/- 0.0036

  Thermal (g=0.60) Neel:
    Mean alpha = 1.5414 +/- 0.0437
    CV = 2.8%
      Q 1: alpha = 1.6225 +/- 0.0130
      Q 2: alpha = 1.5964 +/- 0.0221
      Q 3: alpha = 1.5617 +/- 0.0153
      Q 4: alpha = 1.5263 +/- 0.0148
      Q 5: alpha = 1.5202 +/- 0.0222
      Q 6: alpha = 1.5349 +/- 0.0231
      Q 7: alpha = 1.5362 +/- 0.0360
      Q 8: alpha = 1.5276 +/- 0.0508
    * Q 9: alpha = 1.4814 +/- 0.0423
      Q10: alpha = 1.5431 +/- 0.0299
      Q11: alpha = 1.5099 +/- 0.0232
      Q12: alpha = 1.5136 +/- 0.0321
      Q13: alpha = 1.5616 +/- 0.0273
      Q14: alpha = 1.5218 +/- 0.0324
    * Q15: alpha = 1.4987 +/- 0.0262
    * Q16: alpha = 1.4999 +/- 0.0286
      Q17: alpha = 1.5050 +/- 0.0221
      Q18: alpha = 1.5234 +/- 0.0198
      Q19: alpha = 1.5834 +/- 0.0218
      Q20: alpha = 1.6605 +/- 0.0148

  Thermal (g=0.60) random:
    Mean alpha = 0.6267 +/- 0.2120
    CV = 33.8%
      Q 2: alpha = 0.4060 +/- 0.2445
      Q 3: alpha = 0.7017 +/- 0.7055
      Q 4: alpha = 0.6111 +/- 0.2289
      Q 5: alpha = 0.4537 +/- 0.1041
      Q 6: alpha = 0.5318 +/- 0.2908
      Q 7: alpha = 0.5526 +/- 0.1611
      Q 8: alpha = 0.6683 +/- 0.4201
      Q 9: alpha = 0.5833 +/- 0.2621
      Q10: alpha = 0.5353 +/- 0.2891
      Q11: alpha = 0.5099 +/- 0.1516
      Q12: alpha = 0.7026 +/- 0.6105
      Q13: alpha = 0.6701 +/- 0.3431
      Q14: alpha = 0.4987 +/- 0.2204
      Q15: alpha = 0.7044 +/- 0.4978
      Q16: alpha = 0.5892 +/- 0.2646
    * Q17: alpha = 1.4010 +/- 594.4497
      Q18: alpha = 0.5344 +/- 0.3380


fig_2d PER-QUBIT (g=0.97, subharmonic):
  Mean alpha = 1.4311 +/- 0.0000
  * Q12: alpha = 1.4311 +/- 0.1103
