MERKABIT ANALYSIS: Mi et al. 2022 Time Crystal Dataset
======================================================================

KEY QUESTION: Does alpha ~ 1.3 appear in the DTC phase boundary?

Source                                            g    alpha     ±err       n*       R˛
------------------------------------------------------------------------------------------
A1: fig_s8_data_60                             0.60   0.3711   0.2222     0.19   0.8801
A1: g=0.60_A0_envelope                         0.60   1.5382   0.0186    10.85   0.9996
A1: g=0.60_absA_envelope                       0.60   0.5063   0.1473     0.31   0.9829
A1: prethermal_ground                          0.94   0.6743   0.0112    13.74   0.9985
A1: prethermal_neel                            0.94   0.7504   0.0125    20.05   0.9983
A1: prethermal_random                          0.94   0.6262   0.0385     7.06   0.9823
A1: fig_s8_data_97                             0.97   0.6836   0.3991 10000.00   0.2661
A1: g=0.97_A0_envelope                         0.97   0.8901   0.0064    53.15   0.9994
A1: g=0.97_absA_envelope                       0.97   0.8218   0.0056    48.76   0.9994
A1: mbl_ground                                 0.97   0.5862   0.0155    26.88   0.9968
A1: mbl_neel                                   0.97   0.5346   0.0155    21.70   0.9965
A1: mbl_random                                 0.97   0.5777   0.0134    25.69   0.9976
A3: fig4c_A                                    0.97   0.6896   0.0399    21.52   0.9668
A3: fig4c_A_0                                  0.97   0.9770   0.0119    32.93   0.9981
A3: fig4c_A_divided_A_0                        0.97   7.5037   0.0000  2826.05  -0.0000
A3: s10a_ancilla_prethermal_n                  0.97   1.4636   0.0320    26.13   0.9968
A3: s10a_ancilla_prethermal_s                  0.97   1.4169   0.0734     7.76   0.9912
A3: s10a_ancilla_prethermal_sn                 0.97   0.8016   0.1188     6.76   0.9122
A3: s10c_ancilla_thermal_n                     0.97   1.5036   0.0469    13.76   0.9966
A3: s10c_ancilla_thermal_s                     0.97   0.6026   0.8135     0.29   0.8407
A3: s10c_ancilla_thermal_sn                    0.97   0.5473   0.7280     0.27   0.7723


Closest to alpha=1.3: A3: s10a_ancilla_prethermal_s, alpha=1.4169, g=0.97


PER-QUBIT ALPHA DISTRIBUTIONS:
  MBL_Neel: mean=0.8753, std=0.0580
  MBL_random: mean=0.7736, std=0.0973
  Thermal_Neel: mean=1.5485, std=0.0360
  Thermal_random: mean=0.6935, std=0.4184
  fig_2d_right_g097: mean=7.2897, std=3.0419
  fig_2d_left_g060: mean=0.4565, std=0.2596


NOISE SPECTRAL INDEX (Analysis 5):
  alpha_forward: 0.9770
  alpha_echo: 7.5037
  beta_from_fwd_alpha: -0.0230
  beta_from_echo_alpha: 6.5037
  n_star_ratio: 85.8305


g=0.60 (thermal): mean alpha = 0.8052
g=0.94 (prethermal DTC): mean alpha = 0.6837
g=0.97 (MBL DTC): mean alpha = 1.3067
